{
  "name": "cordova-plugin-navitia-sdk",
  "version": "2.3.3",
  "description": "Cordova plugin for NavitiaSDK iOS & Android",
  "cordova": {
    "id": "org-kisio-plugins-navitia-sdk",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "navitia"
  ],
  "author": "Kisio Digital",
  "license": "GPL-3.0",
  "devDependencies": {
    "elementtree": "0.1.7",
    "xcode": "2.0.0"
  }
}
